kind: Pod
apiVersion: v1
metadata:
  name: nfs-test-fsgroup
  namespace: infinidat-csi
spec:
  imagePullSecrets:
  - name: private-docker-reg-secret
  securityContext:
    runAsUser: 2000
    runAsGroup: 2000
    fsGroup: 2000
  containers:
    - name: csitest
      image: $_E2E_TEST_IMAGE
      env:
      - name: READ_ONLY
        value: "false"
      volumeMounts:
      - mountPath: "/tmp/csitesting"
        name: ibox-csi-volume
      command: [ "csitestimage" ]
  volumes:
    - name: ibox-csi-volume
      persistentVolumeClaim:
        claimName: nfs-pvc-fsg
