kind: Pod
apiVersion: v1
metadata:
  name: nfs-ro-test
  namespace: infinidat-csi
spec:
  imagePullSecrets:
  - name: private-docker-reg-secret
  containers:
    - name: csitest
      image: $_E2E_TEST_IMAGE
      env:
      - name: READ_ONLY
        value: "true"
      volumeMounts:
      - mountPath: "/tmp/csitesting"
        name: ibox-csi-volume
      command: [ "csitestimage" ]
  volumes:
    - name: ibox-csi-volume
      persistentVolumeClaim:
        claimName: nfs-ro-pvc
        readOnly: true
