apiVersion: apps/v1
kind: Deployment
metadata:
  name: infinibox-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: infinibox-operator
  template:
    metadata:
      labels:
        name: infinibox-operator
    spec:
      serviceAccountName: infinibox-operator
      containers:
        - name: infinibox-operator
          # Replace this with the built image name
          # image: docker.io/infinidat/infinidat-csi-operator:1.1.0.1 # docker repo
          image: scan.connect.redhat.com/ospid-9dfd4a7a-3f17-430e-a486-5c51eabe164c/infinidat-csi-operator:1.1.0.1
          imagePullPolicy: Always
          env:
            - name: "WATCH_NAMESPACE"
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "infinibox-operator"