kind: Pod
apiVersion: v1
metadata:
  name: user1-ro-app
  namespace: infinidat-csi
spec:
  containers:
    - name: csitest
      image: infinidat/csitestimage:latest
      env:
      - name: READ_ONLY
        value: "true"
      volumeMounts:
      - mountPath: "/tmp/csitesting"
        name: ibox-csi-volume
        readOnly: true
      command: [ "csitestimage" ]
  volumes:
    - name: ibox-csi-volume
      persistentVolumeClaim:
        claimName: user1-pvc
