apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ibox-treeq-storageclass-demo-retain
provisioner: infinibox-csi-driver
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - hard
  - rsize=1048576
  - wsize=1048576
parameters: 
    pool_name: testpool
    network_space: NAS
    provision_type: THIN
    storage_protocol: nfs_treeq
    fs_prefix: csit_
    ssd_enabled: "true"
    csi.storage.k8s.io/provisioner-secret-name: infinibox-creds
    csi.storage.k8s.io/provisioner-secret-namespace: infinidat-csi
    csi.storage.k8s.io/controller-publish-secret-name: infinibox-creds
    csi.storage.k8s.io/controller-publish-secret-namespace: infinidat-csi
    csi.storage.k8s.io/node-stage-secret-name: infinibox-creds
    csi.storage.k8s.io/node-stage-secret-namespace: infinidat-csi
    csi.storage.k8s.io/node-publish-secret-name: infinibox-creds
    csi.storage.k8s.io/node-publish-secret-namespace: infinidat-csi
    csi.storage.k8s.io/controller-expand-secret-name: infinibox-creds
    csi.storage.k8s.io/controller-expand-secret-namespace: infinidat-csi
    # optional parameters
    # the following parameters can be used to override ibox limits
    # max_filesystems: "999"
    # max_treeqs_per_filesystem: "20"
    # max_filesystem_size: 30gib
    #
    # uncomment if you do not want to have the default export (e.g. node ip address) created
    # nfs_export_permissions : "[{'access':'RW','client':'192.168.147.190-192.168.147.199','no_root_squash':true}]" # ip address range example
    # nfs_export_permissions : "[{'access':'RW','client':'*','no_root_squash':true}]" # wildcard example
