{{- if not (empty .Values.Infinibox_Cred) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.Infinibox_Cred.SecretName }}
  namespace: {{ .Release.NameSpace }}
type: Opaque
data:
  {{- if not (empty .Values.Infinibox_Cred.username) }}
  # set username to the base64 encoded user
  username: "{{ .Values.Infinibox_Cred.username | b64enc }}"
  {{ else }}
  username: {{ required "Username is required!" .Values.Infinibox_Cred.username }}
  {{- end }}
  {{- if not (empty .Values.Infinibox_Cred.password) }}
  # set password to the base64 encoded password
  password: "{{ .Values.Infinibox_Cred.password | b64enc }}"
  {{ else }}
  password: {{ required "Password is required!" .Values.Infinibox_Cred.password }}
  {{- end }}
  {{- if not (empty .Values.Infinibox_Cred.hostname) }}
  # set password to the base64 encoded password
  hostname: "{{ .Values.Infinibox_Cred.hostname | b64enc }}"
  {{ else }}
  username: {{ required "hostname is required!" .Values.Infinibox_Cred.hostname }}
  {{- end }}
  node.session.auth.username: "{{ .Values.Infinibox_Cred.inbound_user | b64enc }}"
  node.session.auth.password: "{{ .Values.Infinibox_Cred.inbound_secret | b64enc }}"
  node.session.auth.username_in: "{{ .Values.Infinibox_Cred.outbound_user | b64enc }}"
  node.session.auth.password_in: "{{ .Values.Infinibox_Cred.outbound_secret | b64enc }}"
{{- end }}