apiVersion: csidriver.infinidat.com/v1
kind: Iboxreplica
metadata:
  annotations:
    infinidat.com/secret_name: infinibox-creds
    infinidat.com/secret_namespace: infinidat-csi
  name: iboxreplica-volume-sample
spec:
  sync_interval: 240000
  description: "myvolumereplicatest"
  entity_type: "VOLUME"
  local_entity_name: "csiosv-892d19d96f"
  replication_type: "ASYNC"
  base_action: "NEW"
  link_remote_system_name: "box-ht12"
  rpo_value: 300000
  remote_pool_id: 65993
