# Default values for infinibox-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespace: infini

replicaCount: 1

instanceCount: 1

restBaseUrl: "https://172.17.35.61/"

infiniboxbinpath: /bin/infinibox

volumeNamePrefix: csi
storagePool: "iscsipool"
logLevel: "info"
csiDriverName : "csi-infinibox-driver.infinidat.com"

username: "nikhilbarge"
password: "@n8411898007"

Infinibox:
  SecretName: infinibox-creds
  username: admin
  password: "123456"

Initiator:
  SecretName: InitiatorSecretName
  username: admin
  password: "123456"

# Image paths 
images:
  # "images.attacher-sidercar" defines the container image used for the csi attacher sidecar
  attachersidecar: quay.io/k8scsi/csi-attacher:v1.0.1

  # "images.provisioner-sidercar" defines the container image used for the csi provisioner sidecar
  provisionersidecar: quay.io/k8scsi/csi-provisioner:v1.0.1 

  # "images.snapshotter-sidercar" defines the container image used for the csi snapshotter sidercar
  snapshottersidecar: quay.io/k8scsi/csi-snapshotter:v1.0.1

  # "images.registrar-sidercar" defines the container images used for the csi registrar sidercar
  registrarsidecar: quay.io/k8scsi/csi-node-driver-registrar:v1.0.2

  csidriver: docker.io/nikhilbarge/infinibox-csi-driver:test1

storageClass:
  name:
    fc: infiniboxcsidriver-fc
    iscsi:  infiniboxcsidriver-iscsi
    nfs:  infiniboxcsidriver-nfs

  # "storageClass.isDefault" defines whether the primary storage class should be the # default.
  isDefault: "true"

  # "storageClass.reclaimPolicy" defines what will happen when a volume is
  # removed from the Kubernetes API. Valid values are "Retain" and "Delete".
  reclaimPolicy: Delete
    
  fc: fc
  nfs: nfs
  iscsi: iscsi