apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: ibox-pvc-snapshot-demo-beta
  namespace: infi
spec:
  snapshotClassName: ibox-snapshotclass-demo-beta
  source:
    name: ibox-pvc-demo
    kind: PersistentVolumeClaim

