apiVersion:  snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  name: ibox-snapshotclass-demo-beta
  namespace: infi
snapshotter: infinibox-csi-driver
parameters:
  csi.storage.k8s.io/snapshotter-secret-name: infinibox-creds
  csi.storage.k8s.io/snapshotter-secret-namespace: infi

