apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.Infinibox2.SecretName }}
  namespace: {{ .Release.NameSpace }}
type: Opaque
data:
  {{- if not (empty .Values.Infinibox2.username) }}
  # set username to the base64 encoded user
  username: "{{ .Values.Infinibox2.username | b64enc }}"
  {{ else }}
  username: {{ required "Username is required!" .Values.Infinibox2.username }}
  {{- end }}
  {{- if not (empty .Values.Infinibox2.password) }}
  # set password to the base64 encoded password
  password: "{{ .Values.Infinibox2.password | b64enc }}"
  {{ else }}
  password: {{ required "Password is required!" .Values.Infinibox2.password }}
  {{- end }}
  hosturl: "{{ .Values.Infinibox2.hosturl | b64enc }}"
