apiVersion: v1
kind: Secret
metadata:
  name: iscsi-creds
  namespace: {{ .Release.NameSpace }}
type: Opaque
data:
  {{- if not (empty .Values.username) }}
  # set username to the base64 encoded user
  username: "{{ .Values.username | b64enc }}"
  {{ else }}
  username: {{ required "Username is required!" .Values.user }}
  {{- end }}
  {{- if not (empty .Values.password) }}
  # set password to the base64 encoded password
  password: "{{ .Values.password | b64enc }}"
  {{ else }}
  password: {{ required "Password is required!" .Values.password }}
  {{- end }}
