---
# Source: https://github.com/kubernetes-csi/external-snapshotter/blob/release-4.0/deploy/kubernetes/snapshot-controller/setup-snapshot-controller.yaml
#
# This YAML file shows how to deploy the snapshot controller

# The snapshot controller implements the control loop for CSI snapshot functionality.
# It should be installed as part of the base Kubernetes distribution in an appropriate
# namespace for components implementing base system functionality. For installing with
# Vanilla Kubernetes, kube-system makes sense for the namespace.

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-snapshot-controller
  namespace: {{ .Release.Namespace }}
spec:
  serviceName: "{{ .Release.Name }}-snapshot-controller"
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-snapshot-controller
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-snapshot-controller
    spec:
      serviceAccount: {{ .Release.Name }}-snapshot-controller
      containers:
        - name: snapshot-controller
          image: k8s.gcr.io/sig-storage/snapshot-controller:v3.0.3
          args:
            - "--v=5"
            - "--leader-election=false"
          imagePullPolicy: IfNotPresent

