apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"infiniboxcsidriver-pvc-testing","namespace":"default"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"4Gi"}},"storageClassName":"infiniboxcsidriver-nfs-storageclass-testing"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: infinibox-csi-driver
    creationTimestamp: "2020-01-31T15:36:29Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: infiniboxcsidriver-pvc-testing
    namespace: default
    resourceVersion: "20229"
    selfLink: /api/v1/namespaces/default/persistentvolumeclaims/infiniboxcsidriver-pvc-testing
    uid: c155c2bc-9e3a-41bf-a015-c4cb7ea9eec1
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 4Gi
    storageClassName: infiniboxcsidriver-nfs-storageclass-testing
    volumeMode: Filesystem
    volumeName: csi-c155c2bc9e
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 1Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
