kind: Pod
apiVersion: v1
metadata:
  name: csi-infinidat-pod-test
spec:
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/tmp/data"
        name: my-csi-volume
      command: [ "sleep", "1000" ]
  volumes:
    - name: my-csi-volume
      persistentVolumeClaim:
        claimName: infiniboxcsidriver-pvc-test
