apiVersion: snapshot.storage.k8s.io/v1alpha1 
kind: VolumeSnapshot
metadata:
  name: infinibox-restore
spec:
  storageClassName: infiniboxcsidriver-nfs-storageclass-test 
  dataSource:
    name: csi-pvc-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
