---
apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: csi-pvc-snapshot
spec:
  snapshotClassName: csi-rbdplugin-snapclass
  source:
    name: cpvc
    kind: PersistentVolumeClaim
