apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"infinibox-csi-driver"},"creationTimestamp":"2020-01-31T07:43:07Z","finalizers":["kubernetes.io/pvc-protection"],"name":"infiniboxcsidriver-pvc-test","namespace":"default","resourceVersion":"14411","selfLink":"/api/v1/namespaces/default/persistentvolumeclaims/infiniboxcsidriver-pvc-test","uid":"15ef9619-c8d8-4dc6-8dde-0e40c3bb1535"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"3Gi"}},"storageClassName":"infiniboxcsidriver-nfs-storageclass-test","volumeMode":"Filesystem","volumeName":"csi-15ef9619c8"},"status":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"1Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: infinibox-csi-driver
  creationTimestamp: "2020-01-31T07:43:07Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: infiniboxcsidriver-pvc-test
  namespace: default
  resourceVersion: "14684"
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/infiniboxcsidriver-pvc-test
  uid: 15ef9619-c8d8-4dc6-8dde-0e40c3bb1535
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  storageClassName: infiniboxcsidriver-nfs-storageclass-test
  volumeMode: Filesystem
  volumeName: csi-15ef9619c8
status:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  phase: Bound
