apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ required "Provide a storage class name." .Values.storageClass.name.fc}}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: {{ .Values.storageClass.isDefault | quote }}
provisioner: infinibox-csi-driver
reclaimPolicy: {{ required "Provide a storage class reclaim policy." .Values.storageClass.reclaimPolicy }}
volumeBindingMode: Immediate
allowVolumeExpansion: true
parameters:
  storagetype: {{ required "Provide a storage type name." .Values.storageClass.fc }}
  storagepool: {{ required "Provide a Infinidat storage pool name." .Values.storagePool }}