apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ibox-treeq-storageclass-demo
provisioner: infinibox-csi-driver
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
parameters: 
    pool_name: treeq-pool_2   
    network_space: nsnas    
    provision_type: THIN    
    storage_protocol: nfs_treeq 
    treeq_path_prefix: /csit_  
    treeq_mount_options: hard,rsize=1048576,wsize=1048576
    treeq_export_permissions: "[{'access':'RW','client':'192.168.147.182-192.168.147.185','no_root_squash':true}]"
    treeq_unix_permissions: "750"
    ssd_enabled: "true"     
    max_filesystems: "430"
    max_treeqs_per_filesystem: "4"
    max_filesystem_size: 10gib
    csi.storage.k8s.io/provisioner-secret-name: infinibox-creds
    csi.storage.k8s.io/provisioner-secret-namespace: infi
    csi.storage.k8s.io/controller-publish-secret-name: infinibox-creds
    csi.storage.k8s.io/controller-publish-secret-namespace: infi
    csi.storage.k8s.io/node-stage-secret-name: infinibox-creds
    csi.storage.k8s.io/node-stage-secret-namespace: infi
    csi.storage.k8s.io/node-publish-secret-name: infinibox-creds
    csi.storage.k8s.io/node-publish-secret-namespace: infi
    csi.storage.k8s.io/controller-expand-secret-name: infinibox-creds
    csi.storage.k8s.io/controller-expand-secret-namespace: infi
