kind: Pod
apiVersion: v1
metadata:
  name: ibox-pod-pvc-demo
spec:
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/tmp/data"
        name: my-csi-volume
      command: [ "sleep", "1000" ]
  volumes:
    - name: ibox-pvc-clone-demo
      persistentVolumeClaim:
        claimName: ibox-pvc-demo
