apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshotClass
metadata:
  name: ibox-snapshotclass-demo
  namespace: infi
snapshotter: infinibox-csi-driver
parameters:
  csi.storage.k8s.io/snapshotter-secret-name: infinibox-creds
  csi.storage.k8s.io/snapshotter-secret-namespace: infi


# apiVersion: snapshot.storage.k8s.io/v1alpha1
# kind: VolumeSnapshotClass
# metadata:
#   name: vxflexos-cgsnap
#   namespace: test
# snapshotter: csi-vxflexos.dellemc.com
# parameters:
#   VolumeIDList: "__VOLUME_ID_LIST__"
