apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: ibox-pvc-snapshot-demo-2
  namespace: infi
spec:
  snapshotClassName: ibox-snapshotclass-demo
  source:
    name: ibox-pvc-demo
    kind: PersistentVolumeClaim


# apiVersion: snapshot.storage.k8s.io/v1alpha1
# kind: VolumeSnapshot
# metadata:
#   name: pvol0-snap1
#   namespace: test
# spec:
#   snapshotClassName: vxflexos-snapclass
#   source:
#     name: pvol0
#     kind: PersistentVolumeClaim
