apiVersion: groupsnapshot.storage.k8s.io/v1alpha1
kind: VolumeGroupSnapshot
metadata:
  name: mygroup-groupsnapshot2
  namespace: infinidat-csi
spec:
  source:
    volumeGroupSnapshotContentName: groupsnapcontent-869b2729-903f-498b-8808-b85309b0e6bb
  volumeGroupSnapshotClassName: infinibox-groupsnapclass
